{\rtf1\ansi\ansicpg1252\cocoartf1318\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\f0\fs24 \cf0 \uc0\u1512 \u1513 \u1497 \u1502 \u1514 
\f1  
\f0 \uc0\u1502 \u1513 \u1497 \u1502 \u1493 \u1514 :\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qr
\cf0 \uc0\u1496 \u1500 \u1491 \u1493 :\
\uc0\u1488 . \u1500 \u1497 \u1510 \u1493 \u1512  \u1488 \u1497 \u1504 \u1496 \u1512 \u1508 \u1497 \u1497 \u1505  type \u1502 \u1514 \u1493 \u1491 \u1493 \u1514  \u1502 \u1513 \u1493 \u1514 \u1508 \u1493 \u1514 .\
\uc0\u1489 . \u1500 \u1497 \u1510 \u1493 \u1512  \u1502 \u1495 \u1500 \u1511 \u1492  \u1500 \u1499 \u1500  \u1505 \u1493 \u1490  - String\uc0\u8234 ,\uc0\u8236  int\uc0\u8234 ,\uc0\u8236  double\uc0\u8234 ,\uc0\u8236  char\uc0\u8234 ,\uc0\u8236  boolean\uc0\u8234 ,\uc0\u8236  array.\
\uc0\u1490 . \u1500 \u1489 \u1504 \u1493 \u1514  \u1512 \u1490 \u1511 \u1505 \u1497 \u1501  \u1500 \u1499 \u1500  \u1505 \u1493 \u1490  \u1488 \u1493 \u1489 \u1497 \u1497 \u1511 \u1496 .}